SECRET_KEY=django-insecure-*7th_z%%y$i^%9f+jsfh@1r4m6=fqq&#rde8k7yrm(0-^amk!p
DEBUG=True
DB_NAME=examquestdb
DB_USER=examquestdbuser
DB_PASSWORD=examquest12345
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1, localhost,13.61.14.205,eqapi.autonoming.com,examquest.autonoming.com
BASE_URL=https://examquest.autonoming.com